<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Calendar Invite</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;700&family=IBM+Plex+Sans:wght@500&family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2bba1739f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="section-center">
      <div class="card-center">
        <div class="invite-card">
          <div class="date">
            <h3 class="month">sep</h3>
            <h2>2</h2>
            <p>thu</p>
          </div>
          <div class="invite">
            <section class="invite-details">
              <h2>quick sync</h2>
              <div class="time">
                <i class="fas fa-clock"></i>
                <p>10:15 am - 10:30 am</p>
              </div>
              <div class="invitees">
                <button type="button">lisa ray</button>
                <button type="button">clyde r. henricks</button>
              </div>
            </section>
            <section class="invite-response">
              <h3>going?</h3>
              <div class="btn-resp-grp">
                <button type="button">yes</button>
                <button type="button">maybe</button>
                <button type="button">no</button>
              </div>
            </section>
          </div>
          <a href="#" class="link">view on calendar</a>
        </div>
      </div>
    </section>
  </body>
</html>
